NanoIRCParser
=============

Description
-----------

This is a tiny IRC protocol parser library written in C++.

Dependencies
------------

There is no dependencies to use this library without C++03.

You can copy this library to your project, and just include it.

Build Dependencies
------------------

nanoircparser.hpp is generated by re2c. If you want to regenerate it,
you need to install re2c from the http://re2c.org/.

Usage
-----

    #include "nanoircparser.hpp"

    NanoIRCParser parser;
    NanoIRCParser::Message msg;
    std::string src(":zelazny.freenode.net 376 tkhrm :End of /MOTD command.\015\012");
    parser.parse(src, msg);

    std::cout << msg.prefix << std::endl;
    std::cout << msg.command << std::endl;
    for (auto param: msg.params) {
        std::cout << msg.params << std::endl;
    }

LICENSE
-------

The MIT License (MIT)

Copyright    2012 Tokuhiro Matsuno, http://64p.org/ <tokuhirom@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the    Software   ), to deal
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED    AS IS   , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
